<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Which transmission got better fuel efficiency</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Which transmission got better fuel efficiency</h1>

<h2>Executive Summary</h2>

<p>The <strong>fuel efficiency</strong> of of an automobile is relationship between the distance traveled and the amount of fuel consumed by the vehicle. Consumption can be expressed in terms of volume of fuel to travel a distance, or the distance travelled per unit volume of fuel consumed.
One of the vehicle feature that contributes fuel effieciency is transmission mode of the vehicle.
As part of Coursera Regression Models course project, I have analysed relation between(if any) vehicle transmesion mode and fuel economy.</p>

<p>I am specifically interested in the effects of automatic vs manual transmission on the gas mileage. By looking at several possible models, I could see relationship does exist between fuel efficiency and transmission type, but that could also be due to other factors such as vehicle weight or number of cylenders. Correlation does not imply causation</p>

<h2>Data</h2>

<p>Motor Trends data(1974) is used for the purpose of evaluating factors on fuel efficiency. This data is extracted from the 1974 Motor Trend US magazine, and contains fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models)</p>

<pre><code class="r">data(mtcars)
</code></pre>

<h2>Data Exploration</h2>

<pre><code class="r">names(mtcars)
dim(mtcars)
str(mtcars)
</code></pre>

<pre><code>A data frame with 32 observations on 11 variables.

[, 1]   mpg  Miles/(US) gallon
[, 2]    cyl     Number of cylinders
[, 3]    disp    Displacement (cu.in.)
[, 4]    hp  Gross horsepower
[, 5]    drat    Rear axle ratio
[, 6]    wt  Weight (lb/1000)
[, 7]    qsec    1/4 mile time
[, 8]    vs  V/S
[, 9]    am  Transmission (0 = automatic, 1 = manual)
[,10]    gear    Number of forward gears
[,11]    carb    Number of carburetors
Source

Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391-411.
</code></pre>

<p>As we are interested in the relationshp between mpg and other variables, we first check the correlation between mpg and other variables.</p>

<pre><code class="r">cor(mtcars$mpg,mtcars[,-1])
</code></pre>

<p>Looking at the correlation, Cylenders, Displacement, Horse power, Weight and Carbuetors are in inverse relation with mile per gallon.
plots between these variables are included in Apprdix1.</p>

<h2>Data Processing</h2>

<p>Adding new logical variable <strong>automatic</strong>  to <strong>mtcars</strong> which will be derived from  <strong>am</strong> .</p>

<pre><code class="r ,warning=FALSE, echo=FALSE">mtcars$automatic &lt;- mtcars$am == 0
attach( mtcars )
</code></pre>

<h2>Regression Analysis</h2>

<p>I would like to use ordinary least squares (OLS) method for estimating the unknown parameters in a linear regression model. As this method minimizes the sum of squared vertical distances between the observed responses in the dataset and the responses predicted by the linear approximation.</p>

<pre><code class="r">olsModel &lt;- lm( mpg ~ automatic, data=mtcars )
summary(olsModel )
</code></pre>

<p>Looking at model output, it prooves that transmission type automatic have negative effect on fuel efficiency.</p>

<p>I tried stepwise algorithm to choose the best model.</p>

<pre><code class="r">model1 = step(lm(data = mtcars, mpg ~ .),trace=0,steps=10000)
summary(model1)
</code></pre>

<p>Looking at the results, we have a model which includes 3 variables wt, qsec and am and this model captured 0.8497 of total variance. 
This model can be further optimize our model, we examine mpg ~ wt + qsec and controled by am</p>

<pre><code class="r">model2 &lt;- lm(mpg~ factor(am):wt + factor(am):qsec,data=mtcars)
summary(model2)
</code></pre>

<p>total variance is increased to 89%.</p>

<h2>Summary</h2>

<p>The improvised model captured 89.5% of total variance. </p>

<ul>
<li>There is a statistically significant relationship between fuel economy and transmission type.</li>
<li>For every 1000 lbs increase in weight, for automatic vehicles mpg decreased by 3.176 and for manual vehicles mpg decreased by 6.09 miles. </li>
<li>For every  ? mile accelaration speed droped, for automatic vehicles mpg increased by 0.834 and manual mpg increased by 1.446 miles. </li>
<li>In conclusion, the mpg is largely determined by the interplay between weight, accelaration and tramsmission.</li>
<li>Two confounding variables - &#39;weight&#39; and &#39;quarter-mile time&#39; play a part, and accounting for these reduces the observed effect of transmission type on fuel economy.</li>
<li>Accounting for the effects of the confounding variables, our model suggests that a manual transmission vehicle will achieve fuel economy ~29.4mpg better than a vehicle with automatic transmission.</li>
</ul>

<h2>Appendix</h2>

<pre><code class="r">pairs(mtcars[c(&quot;mpg&quot;,&quot;cyl&quot;,&quot;disp&quot; ,&quot;wt&quot;, &quot;am&quot;, &quot;carb&quot;)], panel = panel.smooth)

mtcarsAuto &lt;- with(mtcars, mean(mpg[am==0]))
mtcarsManual &lt;- with(mtcars, mean(mpg[am==1]))
fit &lt;- lm(mpg ~ am, data=mtcars)
plotModel &lt;- lm(mpg ~ I(am + 1), data=mtcars)

with(mtcars, plot(factor(am, labels=c(&quot;Automatic&quot;, &quot;Manual&quot;)), mpg,
     main=&quot;Fuel Economy - Automatic and Manual Transmission&quot;,
     xlab=&quot;Transmission Type&quot;, ylab=&quot;Fuel Economy (mpg)&quot;))
abline(plotModel, col=&#39;blue&#39;)
points(1, mtcarsAuto, col=&#39;blue&#39;)
points(2, mtcarsManual, col=&#39;blue&#39;)
</code></pre>

<p>convert R Mark down file to pdf</p>

<pre><code class="r">setwd(&quot;/media//ssdp1/github/regmods-002/&quot;)
library(knitr)
install.packages(&quot;markdown&quot;)
library(&#39;markdown&#39;)

devtools::install_github(&quot;rstudio/rmarkdown&quot;)
library(&quot;devtools&quot;)
render(&quot;RM-CourseProject1.Rmd&quot;, &quot;pdf_document&quot;)
knit(&quot;RM-CourseProject1.Rmd&quot;)
markdownToHTML(&#39;RM-CourseProject1.Rmd&#39;, &#39;RM-CourseProject1.html&#39;, options=c(&quot;use_xhml&quot;))
system(&quot;pandoc -s RM-CourseProject1.html -o RM-CourseProject1.Rmd.pdf&quot;)
rmd.convert(&#39;RM-CourseProject1.Rmd&#39;, &#39;pdf&#39;)
</code></pre>

<h2>References</h2>

<ol>
<li><a href="http://en.wikipedia.org/wiki/Fuel_economy_in_automobiles">Fuel economy in automobiles</a> </li>
<li><a href="http://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html">Motor Trend Car Road Tests</a></li>
<li><a href="http://en.wikipedia.org/wiki/Correlation_does_not_imply_causation">Correlation does not imply causation</a></li>
<li><a href="http://en.wikipedia.org/wiki/Ordinary_least_squares">Ordinary least squares</a></li>
</ol>

</body>

</html>
